; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
	adafruit/Adafruit ILI9341@^1.5.12
	adafruit/Adafruit GFX Library@^1.11.5
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
